mwf:dictionary.firemode=Fire Mode
mwf:dictionary.firemode.full=Full
mwf:dictionary.firemode.semi=Semi
mwf:dictionary.firemode.brust=Brust
mwf:dictionary.ammo=Ammo
mwf:dictionary.bullet=Bullet
mwf.dictionary.sight=Sight
mwf.dictionary.slide=Slide
mwf.dictionary.grip=Grip
mwf.dictionary.flashlight=FlashLight
mwf.dictionary.charm=Charm
mwf.dictionary.skin=Spray
mwf.dictionary.barrel=Brarrel
mwf.dictionary.stock=Stock

mwf:gui.tooltip.basicinfo=§9§l[Basic Info]
mwf:gui.tooltip.attachmentinfo=§9§l[Loaded Attachments]
mwf:gui.tooltip.helpinfo.attachment=§9§l[Accepted Attachments]
mwf:gui.tooltip.helpinfo.ammo=§9§l[Accepted Ammos]
mwf:gui.tooltip.helpinfo.bullet=§9§l[Accepted Bullets]
mwf:gui.tooltip.ammo=Ammo
mwf:gui.tooltip.ammo.num1= 1
mwf:gui.tooltip.ammo.num2= 2
mwf:gui.tooltip.ammo.num3= 3
mwf:gui.tooltip.ammo.num4= 4
mwf:gui.tooltip.ammo.num5= 5
mwf:gui.tooltip.ammo.num6= 6
mwf:gui.tooltip.ammo.num7= 7
mwf:gui.tooltip.ammo.num8= 8
mwf:gui.tooltip.ammo.num9= 9
mwf:gui.tooltip.ammo.num.10= 10
mwf:gui.tooltip.bullet=Bullet
mwf:gui.tooltip.damage=Damage
mwf:gui.tooltip.accuracy=Accuracy
mwf:gui.tooltip.seemore=Press [L-SHIFT] to learn more
mwf:gui.tooltip.help=Press [L-CTRL] to get help
mwf:gui.tooltip.reload=Press [R] Reload

mwf:gui.modify.none=None

mwf:gui.inventory.ear_piece=Ear Piece
mwf:gui.inventory.head_wear=Head Wear
mwf:gui.inventory.face_cover=Face Cover
mwf:gui.inventory.arm_band=Arm Band
mwf:gui.inventory.body_armor=Body Armor
mwf:gui.inventory.eye_wear=Eye Wear
mwf:gui.inventory.on_sling=On Sling
mwf:gui.inventory.holster=Holster
mwf:gui.inventory.on_back=On Back
mwf:gui.inventory.scabbard=Scabbard
mwf:gui.inventory.vest=Tactical Rig
mwf:gui.inventory.backpack=Backpack
mwf:gui.inventory.pouch=Pouch

mwf:gui.inventory.stash=Stash
mwf:gui.inventory.chest=Chest
